sourceUrl = "git@github.com:wilmol/coding-practice-java-PRIVATE.git"
destinationUrl = "git@github.com:wilmol/coding-practice-java.git"

core.workflow(
    name = "default",
    origin = git.origin(
        url = sourceUrl,
        ref = "master",
    ),
    destination = git.destination(
        url = destinationUrl,
        fetch = "master",
        push = "master",
    ),

    origin_files = glob(["leetcode/**", "project-euler/**", "hackerrank/**", "gradle/**", "copybara/**",
        ".gitattributes", ".gitignore", "build.gradle", "gradlew", "gradlew.bat", "LICENSE", "codecov.yml"]),

    mode = "ITERATIVE",
    authoring = authoring.pass_thru("wilmol <willjoemolloy@gmail.com>"),
    transformations = [
        core.move("copybara", ""),
    ],
)
